<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Capítulo-01/imagens/-Area-Barrier-Build.32.png" type="image/x-icon">
    <title> - Tabela Completa - &#x1f440 </title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            width: 500px;
            padding: 10px;
            border-collapse: collapse;  
        }
        
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 01px solid black;
            padding: 05px;
        }
        
    </style>
</head>
<body>
    <h1> - Exemplo de Tabela Completa - Aula05</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">TOTAL</th>
                <td>1000</td>
            </tr>
        </tfoot>     
    </table>
    <p>Fiz sem precisar olhar o Guanabara fazendo! That's awesome!</p>
    <p>Lembrando: <strong><mark>SÓ EXISTE &lt;"SCOPE"&gt; NO &lt;"TH"&gt;</mark></strong>!</p>
    <p>Já percebemos que ao colocar o SCOPE no TH, devemos identificar se ele é uma COLUNA ou uma LINHA. <br> Quando a gente usa o <strong><mark>ROWSPAN ou COLSPAN</mark></strong> e damos a eles algumas linhas, isso faz com que todos os dados que estejam neles, façam com que eles se tornem <strong><mark>COLGROUP ou ROWGROUP</mark></strong>!!!</p>
    <p>MAS NEM SEMPRE SÓ PQ OCUPA ALGUMAS COLUNAS ELE É <strong><mark>COLGROUP</mark></strong>! Olha nesse exemplo do TFOOT(TOTAL) só tem UM item alinhado a ele. Ou seja, ele é simplesmente um <strong><mark>ROWSPAN</mark></strong>.</p>
</body>
</html>