<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Capítulo-01/imagens/-Area-Barrier-Build.32.png" type="image/x-icon">
    <title>- Alinhando Tabelas - &#x1f440 </title>
    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 01px solid black;
            padding: 08px;
            text-align: center; /* Esse aqui é o alinhamento HORIZONTAL! Posso colocar Left, Center e Right. */
            vertical-align: middle; /* Como já diz o nome, esse é o meu alinhamento VERTICAL! Posso colocar TOP, MIDDLE e Bottom. */
        }

        .numero{
            text-align: right; /* No padrão, quando é um número, podemos deixar ele alinhado horizontalmente á direita (right). */
        }

    </style>

</head>
<body>
    <h1>Minha Primeira Tabela - Aula 2 - </h1>
    <h2>Alinhando Tabelas</h2>
    
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>