<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Capítulo-01/imagens/-Area-Barrier-Build.32.png" type="image/x-icon">
    <title> - Caixas Usando Display - &#x1f440</title>
    <style>
        main #q1{
            border: 1px solid black;
            border-radius: 10px;
            height: 800px;
            background-color: skyblue;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section > #q2{
            border: 1px solid black;
            border-radius: 10px;
            height: 500px;
            width: 500px;
            background-color: aquamarine;
            margin: 10px;
        }

        article p{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
       <section id="q1">
            <article id="q2">
                <p>Posso centralizar as caixas(div/sêmanticas) usando o seguinte código:
                    <pre>
                        <code>
                main #q1{
                
                    border: 1px solid black;
                    border-radius: 10px;
                    height: 800px;
                    background-color: skyblue;
                    margin: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                section > #q2{
                    border: 1px solid black;
                    border-radius: 10px;
                    height: 500px;
                    width: 500px;
                    background-color: aquamarine;
                    margin: 10px;
                }
                        </code>
                    </pre>
                </p>
            </article>
       </section>
    </main>    
</body>
</html>