<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/HTML-CSS/Capítulo-01/imagens/-Area-Barrier-Build.32.png" type="image/x-icon">
    <title> - Testando Fontes do Google - &#x1f440 </title>
    <style>
        /* Lembrando que tudo que começa com "@"(ela é uma regra) coloca dentro da tag STYLE ou quando estiver na CSS, colocar no começo.*/

        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        /* h1 aqui é um seletor e as tags dentro do h1, são chamadas de declaração */
        h1{
            font-family: 'Libre Baskerville', Arial, Helvetica, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Libre Baskerville', Arial, Helvetica, serif;
            font-size: 2em;
        }
        /* Aqui estou usando o shorthand sem o font-style e sem o font-weight */
        /* Não se esquecer que não colocar SERIF nos textos de longa leitura. Deixa nos títulos/subtítulos.*/ 

        p{
            font: 1em 'Montserrat', Arial, Helvetica, sans-serif; 
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1> - Título - </h1>
        <p>Está me vendo? Estou testando aqui. Nossa, que letra bonita. Creio que vou usar ela de agora em diante, right?!</p>
    <h2> - Subtítulo - </h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic blanditiis recusandae saepe magnam numquam tenetur laborum eos eum, similique esse dolore nostrum dicta maxime natus sit minima inventore voluptas dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit quae ratione pariatur repellat? Commodi, sed voluptas. Mollitia, corrupti asperiores earum nobis impedit, ducimus fuga necessitatibus commodi molestias animi dolores! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit reprehenderit aspernatur ratione esse repellendus, molestiae quod, placeat doloribus sequi quia non rerum consequuntur a asperiores magni minima repudiandae reiciendis! Iste!</p>

        <p>Guanabara disse que é bom ter de 3 á 4 fontes no máximo no site para não virar uma bagunça.</p>
        <p>Por exemplo: Um para grandes títulos (h1), um para destaque (h2) e um para fonte normal (p).</p>
        <hr>

    <h1 style="font-size: 2em;"> - Usando Fontes Externas Baixadas - Aula 14 07/10</h1>
        <p>Caso o cliente não queira nenhuma fonte que tenha no <a href="https://fonts.google.com/" target="_blank" rel="external" hreflang="en">fonts.google.com</a>, ou queira pegar uma fonte mais tematizada, tem um outro site que se chama <a href="https://www.dafont.com/pt/" target="_blank" rel="external" hreflang="en">dafont.com</a> e pode pegar lá.</p>
        
        <p><mark>Tomar cuidado ao pegar uma fonte pois você precisa saber se ela tem acentuação e se ela tem letras minúsculas</mark>. Ao escolher a fonte que você ou seu cliente deseja, desce a barra para saber se tem os <strong>glifos</strong>(letras) com acentuação.</p>
        <p>Para adicionar essas novas <mark>fontes externas que você baixou</mark>, após você ter entrado no site e baixado elas, elas podem vir com alguns formatos diferentes.</p>
        <p>Podemos usar também uma extensão que baixamos no EDGE e no Chrome. Ao passar o mouse em cima, vai mostrar tudo sobre a fonte. Chama-se <a href="https://microsoftedge.microsoft.com/addons/search/fonts%20ninja" target="_blank" rel="external">Fonts Ninja</a></p>

        <p style="text-align: right;">Criei outro documento para falar sobre <a href="usando-fontes-externas-aula14.html" target="_self" rel="next">Aula 14 07/10</a>.</p>
        
</body>
</html>